# microservices

vanlightly/: README.md
vanlightly/source/extensions/configuration/: ConfigurationBuilderExtensions.cs  ConfigurationException.cs  GovrnanzaConfigurationProvider.cs  GovrnanzaConfigurationSource.cs  Govrnz.Extensions.Configuration.csproj  JsonConfigurationFileParser.cs  SecretsMode.cs  SecretsResolver.cs
vanlightly/source/registry/: ElCavernas.Govrnz.Registry.sln
vanlightly/source/registry/ElCavernas.Govrnz.Registry.Core/: Class1.cs
vanlightly/source/registry/ElCavernas.Govrnz.Registry.WebApi/: ElCavernas.Govrnz.Registry.WebApi.csproj  Program.cs  Startup.cs
vanlightly/source/registry/Govrnz.Registry.Backend/: Class1.cs  Govrnz.Registry.Backend.csproj
vanlightly/source/registry/Govrnz.Registry.Backend/Requests/Apis/: ChangeApiVersionStatus.cs  CreateApi.cs  CreateApiVersion.cs  DeleteApi.cs  DeleteApiVersion.cs  GetApi.cs  GetApis.cs  MoveApiToSubDomain.cs  SetApiTags.cs  UpdateApiFields.cs
vanlightly/source/registry/Govrnz.Registry.Backend/Requests/BusinessDomains/: CreateDomain.cs  CreateSubDomain.cs  DeleteDomain.cs  DeleteSubDomain.cs  GetDomain.cs  GetDomains.cs  GetSubDomain.cs  GetSubDomains.cs  MoveSubDomain.cs  UpdateDomain.cs  UpdateSubDomain.cs
vanlightly/source/registry/Govrnz.Registry.Backend/Requests/Tags/: AddTag.cs  ChangeTagName.cs  DeleteTag.cs  GetTags.cs
vanlightly/source/registry/Govrnz.Registry.Backend/Responses/: CreateResult.cs  DeleteResult.cs  GetResponse.cs  MoveResult.cs  Response.cs  UpdateResult.cs
vanlightly/source/registry/Govrnz.Registry.Core/: Govrnz.Registry.Core.csproj
vanlightly/source/registry/Govrnz.Registry.Core/Model/: Api.cs  ApiTag.cs  ApiVersion.cs  BusinessDomain.cs  BusinessSubDomain.cs  Tag.cs  VersionStatus.cs
vanlightly/source/registry/Govrnz.Registry.WebApi/: Govrnz.Registry.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
vanlightly/source/registry/Govrnz.Registry.WebApi/Controllers/: ApisController.cs  BusinessDomainsController.cs  BusinessSubDomainsController.cs  EnvironmentController.cs
vanlightly/source/registry/Govrnz.Registry.WebApi/Docs/: ApiVersionDescriptions.cs  FormatXmlCommentProperties.cs  SwaggerHelper.cs
vanlightly/source/registry/Govrnz.Registry.WebApi/Model/: VersionStatusExternal.cs
vanlightly/source/registry/Govrnz.Registry.WebApi/Model/Apis/: ApiCreate.cs  ApiFull.cs  ApiUpdate.cs  VersionApi.cs
vanlightly/source/registry/Govrnz.Registry.WebApi/Model/BusinessDomains/: BusinessDomain.cs  BusinessDomainUpdate.cs  BusinessSubDomain.cs  BusinessSubDomainUpdate.cs
vanlightly/source/registry/Govrnz.Registry.WebApi/Model/Environment/: AppEnvironment.cs
vanlightly/source/registry/Govrnz.Registry.WebApi/Model/Mappers/: MapToExternal.cs
