<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>ElCavernas.Govrnz.Registry.Backend</AssemblyName>
    <RootNamespace>ElCavernas.Govrnz.Registry.Backend</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
</Project>