<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>ElCavernas.Govrnz.Registry.Core</AssemblyName>
    <RootNamespace>ElCavernas.Govrnz.Registry.Core</RootNamespace>
  </PropertyGroup>
</Project>